{ "name": "imap-v2",
  "version": "1.0.3",
  "author": "Anas Halbawi <anashalb@gmail.com>",
  "description": "Forked from node-imap to fix TLS socket connectivity issues. An IMAP module for node.js that makes communicating with IMAP servers easy",
  "main": "./lib/Connection",
  "dependencies": {
    "utf7": ">=1.0.2"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "engines": { "node": ">=10.0.0" },
  "keywords": [ "imap", "mail", "email", "reader", "client" ],
  "licenses": [ { "type": "MIT", "url": "https://github.com/anashalb/imap-v2/raw/master/LICENSE" } ],
  "repository": { "type": "git", "url": "https://github.com/anashalb/imap-v2.git" }
}
